#spring.datasource.driver-class-name=org.postgresql.Driver
#local connection data
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tg_sender
#spring.datasource.username=postgres
#spring.datasource.password=0072002Iv
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
app.dev=true
spring.main.allow-bean-definition-overriding=true

management.endpoint.logfile.enabled=true
logging.file.name=cashinout.log
#management.endpoint.httptrace.enabled=true
#management.trace.http.enabled=true
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
management.endpoints.web.exposure.include=health, info, logfile
#logging.level.root=DEBUG

#backend compose connection data
#this is docker link url
#spring.datasource.url=jdbc:postgresql://postgres:5433/deca
#spring.datasource.password=ofghjdthbv
#spring.datasource.username=postgres


#backend connection data!!
#spring.datasource.url=jdbc:postgresql://157.90.117.104:5433/deca
#spring.datasource.password=ofghjdthbv
#spring.datasource.username=postgres


# ===============================
# SSL
# ===============================

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=P@ssw0rd
#server.ssl.key-alias=deca

#================================
# FILES
#================================
spring.servlet.multipart.max-request-size=80MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=70MB

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#jpa.showSql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.servlet.context-path=/
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoint.health.enabled=true

# ===============================
# JSON
# ===============================
$spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.time-zone=Europe/Moscow
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=7555

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
