spring.datasource.driver-class-name=org.postgresql.Driver
#local connection data
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tg_sender
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
app.dev=true

management.endpoint.logfile.enabled=true
logging.file.name=capy.log
#management.endpoint.httptrace.enabled=true
#management.trace.http.enabled=true
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
management.endpoints.web.exposure.include=health, info, logfile
#logging.level.root=DEBUG

# ===============================
# SSL
# ===============================

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=P@ssw0rd
#server.ssl.key-alias=deca

#================================
# FILES
#================================
spring.servlet.multipart.max-request-size=80MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=70MB

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
jpa.showSql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoint.health.enabled=true

# ===============================
# JSON
# ===============================
$spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.time-zone=Europe/Moscow
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=7555

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
